# NvaiApp

./: README.md  android.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/liu/bcnvg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/bcnvg/: MainActivity.java
app/src/main/java/liu/bcnvg/CheckPermissions/: CheckPermissionsActivity.java
app/src/main/java/liu/bcnvg/Map3D/: Navi_3D_Map.java
app/src/main/java/liu/bcnvg/Navi/: CustomAmapRouteActivity.java  Navigation.java
app/src/main/java/liu/bcnvg/WIFI/: LinkActivity.java  SendThread.java
app/src/main/res/layout/: activity_port.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/liu/bcnvg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
