apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            storePassword 'android'
        }
        relase {
            keyAlias 'AndroidStudioApp'
            keyPassword 'liu1838433026'
            storeFile file('D:/Android-project/android.jks')
            storePassword 'liu1838433026'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "liu.bcnvg"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AMap3DMap_6.9.2_AMapNavi_6.9.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190710.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-v4:26.0.0'
    androidTestCompile('com.android.support:support-annotations:26.0.0') {
        force = true
    }

}
